{
  "AppSettings": {
    "Token": "C%3mQ]N;M(9ge%#a"
  },
  "ConnectionStrings": {
    "IdeaJarDB": "Server=localhost;Database=ideajar-local;Port=5432;User Id=postgres;Password=Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}